<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A Python Brasil é o maior evento Python da América Latina. Em 2020, por conta do COVID-19, a 18º edição do evento será online.">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="https://2020.pythonbrasil.org.br/" />
  <meta name="twitter:title" content="Python Brasil 2020 - Edição Online - 02/11/2020 a 08/11/2020" />
  <meta name="twitter:description" content="A Python Brasil é o maior evento Python da América Latina. Em 2020, por conta do COVID-19, a 18º edição do evento será online." />
  <meta property="twitter:image" content="/chamada-pybr2.png" />
  <meta property="og:url" content="https://2020.pythonbrasil.org.br/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Python Brasil 2020 - Edição Online - 02/11/2020 a 08/11/2020" />
  <meta property="og:site_name" content="Python Brasil 2020 - Edição Online - 02/11/2020 a 08/11/2020" />
  <meta property="og:description" content="A Python Brasil é o maior evento Python da América Latina. Em 2020, por conta do COVID-19, a 18º edição do evento será online." />
  <meta property="og:image" content="/chamada-pybr2.png" />
  <title>Python Brasil 2020</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      display: flex;
      background: black;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0 auto;
    }
    img {
      height: 60%;
      margin-bottom: 30px;
    }

    a {
      font-family: monospace;
      font-size: 2em;
      padding: 10px 16px;
      color: white;
      border: 4px dashed white;
      text-decoration: none;
      margin: 0 30px;
    }
    a:hover {
      border-color:rgb(255, 0, 140);
      animation-duration: 600ms;
      animation-name: blink;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }

    @keyframes blink {
      from {
        text-shadow: 2px 2px 0px #00bdbd, -2px -2px 0px rgb(255, 0, 140);
        border-color:rgb(255, 0, 140);
      }

      33% {
        text-shadow: 2px -2px 0px #00bdbd, -2px 2px 0px rgb(255, 0, 140);
      }

      66% {
        text-shadow: -2px -2px 0px #00bdbd, 2px 2px 0px rgb(255, 0, 140);
        border-color: white;
      }

      to {
        text-shadow: -2px 2px 0px #00bdbd, 2px -2px 0px rgb(255, 0, 140);
      }
    }

    @media (orientation: portrait) {
      img {
        width:80%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <img src="chamada-pybr.gif"/>
  <a href="https://www.eventbrite.com.br/e/python-brasil-2020-tickets-117927633727">>>> inscreva.se()</a>
</body>
</html>
